input {
  file {
    path => "C:/example/seoul_pop.txt"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  mutate {
    gsub => [
      "message", ",", ""
    ]
  }

  csv {
    separator => "	"
    columns => ["GIGAN","JACHIGU","DONG","SEDAE","GYE_1","NAMJA_1","YEOJA_1","GYE_2","NAMJA_2","YEOJA_2","GYE_3","NAMJA_3","YEOJA_3","SEDAEDANGINGU","N_65SEISANGGORYEONGJA"]
    remove_field => ["GIGAN", "message", "@timestamp", "path", "@version", "host"]
  }
  if [DONG] == "동" or [DONG] == "합계" or [DONG] == "소계" {
    drop { }
  }
}


output {
  elasticsearch {
    index => "seoul_ingu"
  }
}
