input {
  file {
    path => "C:/elasticsearch-7.10.1/logs/gc.log"
    start_position => "beginning"
    sincedb_path => "nul"

  }
}

output {
  elasticsearch {
    index => "multipipe_pipe2"
  }
}
